# scu-backend

./: Procfile  README.md  pom.xml
src/main/java/br/com/ctis/scubackend/: ScuBackendApplication.java  ServletInitializer.java
src/main/java/br/com/ctis/scubackend/server/config/: SwaggerConfig.java
src/main/java/br/com/ctis/scubackend/server/controller/: MainController.java
src/main/java/br/com/ctis/scubackend/server/dto/: UsuarioDTO.java
src/main/java/br/com/ctis/scubackend/server/entity/: Usuario.java
src/main/java/br/com/ctis/scubackend/server/repository/: UsuarioRepository.java
src/main/java/br/com/ctis/scubackend/server/resource/: UsuarioResource.java
src/main/java/br/com/ctis/scubackend/server/util/: ErrorUtil.java
src/main/resources/: application.properties
src/test/java/br/com/ctis/scubackend/: UsuarioTest.java
